pico-8 cartridge // http://www.pico-8.com
version 36
__lua__
--main

function _init()
	poke(0x5600,unpack(split"8,8,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,63,63,63,63,63,63,0,0,0,63,63,63,0,0,0,0,0,63,51,63,0,0,0,0,0,51,12,51,0,0,0,0,0,51,0,51,0,0,0,0,0,51,51,51,0,0,0,0,48,60,63,60,48,0,0,0,3,15,63,15,3,0,0,62,6,6,6,6,0,0,0,0,0,48,48,48,48,62,0,99,54,28,62,8,62,8,0,0,0,0,24,0,0,0,0,0,0,0,0,0,12,24,0,0,0,0,0,0,12,12,0,0,0,10,10,0,0,0,0,0,4,10,4,0,0,0,0,0,0,0,0,0,0,0,0,12,12,12,12,12,0,12,0,0,54,54,0,0,0,0,0,0,54,127,54,54,127,54,0,8,62,11,62,104,62,8,0,0,51,24,12,6,51,0,0,14,27,27,110,59,59,110,0,12,12,0,0,0,0,0,0,24,12,6,6,6,12,24,0,12,24,48,48,48,24,12,0,0,54,28,127,28,54,0,0,0,12,12,63,12,12,0,0,0,0,0,0,0,12,12,6,0,0,0,62,0,0,0,0,0,0,0,0,0,12,12,0,32,48,24,12,6,3,1,0,62,99,115,107,103,99,62,0,24,28,24,24,24,24,60,0,63,96,96,62,3,3,127,0,63,96,96,60,96,96,63,0,51,51,51,126,48,48,48,0,127,3,3,63,96,96,63,0,62,3,3,63,99,99,62,0,127,96,48,24,12,12,12,0,62,99,99,62,99,99,62,0,62,99,99,126,96,96,62,0,0,0,12,0,0,12,0,0,0,0,12,0,0,12,6,0,48,24,12,6,12,24,48,0,0,0,30,0,30,0,0,0,6,12,24,48,24,12,6,0,30,51,48,24,12,0,12,0,0,30,51,59,59,3,30,0,0,0,62,96,126,99,126,0,3,3,63,99,99,99,63,0,0,0,62,99,3,99,62,0,96,96,126,99,99,99,126,0,0,0,62,99,127,3,62,0,124,6,6,63,6,6,6,0,0,0,126,99,99,126,96,62,3,3,63,99,99,99,99,0,0,24,0,28,24,24,60,0,48,0,56,48,48,48,51,30,3,3,51,27,15,27,51,0,12,12,12,12,12,12,56,0,0,0,99,119,127,107,99,0,0,0,63,99,99,99,99,0,0,0,62,99,99,99,62,0,0,0,63,99,99,63,3,3,0,0,126,99,99,126,96,96,0,0,62,99,3,3,3,0,0,0,62,3,62,96,62,0,12,12,62,12,12,12,56,0,0,0,99,99,99,99,126,0,0,0,99,99,34,54,28,0,0,0,99,99,107,127,54,0,0,0,99,54,28,54,99,0,0,0,99,99,99,126,96,62,0,0,127,112,28,7,127,0,62,6,6,6,6,6,62,0,1,3,6,12,24,48,32,0,62,48,48,48,48,48,62,0,12,30,18,0,0,0,0,0,0,0,0,0,0,0,30,0,12,24,0,0,0,0,0,0,28,54,99,99,127,99,99,0,63,99,99,63,99,99,63,0,62,99,3,3,3,99,62,0,31,51,99,99,99,51,31,0,127,3,3,63,3,3,127,0,127,3,3,63,3,3,3,0,62,3,3,115,99,99,126,0,99,99,99,127,99,99,99,0,63,12,12,12,12,12,63,0,127,24,24,24,24,24,15,0,99,51,27,15,27,51,99,0,3,3,3,3,3,3,127,0,99,119,127,107,99,99,99,0,99,103,111,107,123,115,99,0,62,99,99,99,99,99,62,0,63,99,99,63,3,3,3,0,62,99,99,99,99,51,110,0,63,99,99,63,27,51,99,0,62,99,3,62,96,99,62,0,63,12,12,12,12,12,12,0,99,99,99,99,99,99,62,0,99,99,99,99,54,28,8,0,99,99,99,107,127,119,99,0,99,99,54,28,54,99,99,0,99,99,99,126,96,96,63,0,127,96,48,28,6,3,127,0,56,12,12,7,12,12,56,0,8,8,8,0,8,8,8,0,14,24,24,112,24,24,14,0,0,0,110,59,0,0,0,0,0,0,0,0,0,0,0,0,127,127,127,127,127,127,127,0,85,42,85,42,85,42,85,0,65,99,127,93,93,119,62,0,62,99,99,119,62,65,62,0,17,68,17,68,17,68,17,0,4,12,124,62,31,24,16,0,28,38,95,95,127,62,28,0,34,119,127,127,62,28,8,0,42,28,54,119,54,28,42,0,28,28,62,93,28,20,20,0,8,28,62,127,62,42,58,0,62,103,99,103,62,65,62,0,62,127,93,93,127,99,62,0,24,120,8,8,8,15,7,0,62,99,107,99,62,65,62,0,8,20,42,93,42,20,8,0,0,0,0,85,0,0,0,0,62,115,99,115,62,65,62,0,8,28,127,28,54,34,0,0,127,34,20,8,20,34,127,0,62,119,99,99,62,65,62,0,0,10,4,0,80,32,0,0,17,42,68,0,17,42,68,0,62,107,119,107,62,65,62,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))
	menuitem(1, "custom menu", my_menu)
	--global variables
	screen_size=128
	screen_middle=64
	tile_size=8

	round=1
	points=0
	errors=0
	max_erros=3
	consecutive=0
	consecutive_bonus=7
	lifes=max_erros

	show_bonus_label=false
	show_bonus_label_time=1
	show_bonus_label_start_time=0

	message="slowdown bonus!"
	color=9
	
	shake=0
	
	blink={
		frame=0,
		speed=3,
		index=1,
		color=7,
	}
	
	debug=""
	palt(11, true) -- lime green color as transparency is true
 	palt(0, false) -- black color as transparency is false

 init_menu()
--	init_game()
	-- init_gameover()
end

function log(message)
	printh(message, "log.txt")
end

function my_menu(b)
	sfx(0)
	menuitem(_,"ok")
	return true
end

function init_menu()
	round=1
	points=0
	errors=0
	consecutive=0
	lifes=max_erros
	
	countdown=-1
	
	_update=update_menu
	_draw=draw_menu
end

function update_menu()
	blink_text()
	
	if countdown < 0 then
		if btnp(âŽ) then
			countdown=30
			blink.speed=0.8
			sfx(2)
		end
	else
		countdown-=1
		if countdown <= 0 then
			countdown=-1
			blink.speed=3
			init_game()
		end
	end

end

function draw_menu()
	cls()
	print("press âŽ to start",30,63,blink.color)
	print("by ding & jessy",36,120,15)
--	local x = print("\^w\^tnumnum sushi",16,43,7)
	local x = print("\014nUMNUM sUSHI",16,43,7)
	line(16,52,x-3,52)
end

function init_gameover()
	_update=update_gameorver
	_draw=draw_gameover
end

function update_gameorver()
	if btnp(âŽ) then
		init_menu()
	end
end

function draw_gameover()
	cls()
	rect(0,0,127,127,7) -- screen border
	print("game over!",30,40,7)
	-- print("round: "..round,30,56,7)
	print("score: "..points,30,64,7)
	print("press âŽ to continue",30,88,7)
end
-->8
-- init
function init_game()
	belt={
		x=0,
		y=screen_middle+24,
	}

	animation_time=0
	wait_time=0.1
	sprite=4

	sushi_array={65,67}
	sushi_array_pic={65,67}

	special_sushi=false
	special_sushi_sprite=71
	special_sushi_correct=false
	
	current_sushi = get_random_sushi(sushi_array)
	current_sushi_pic = get_random_sushi(sushi_array_pic)
	
	sushi={
		x=0,
		y=belt.y-12,
		animation=0,
		wait=0.1,
		sprite=current_sushi,
		-- speed=0.4,
		speed=1.5,
		size=2,
		ready=false,
	}
	
	sushi_pic={
		x=screen_size-84,
		y=37,
		sprite=current_sushi_pic,
		size=2
	}

	special_sushi_pic={
		x=screen_size-16,
		y=16,
		sprite=special_sushi_sprite,
		size=2
	}
	
	correct_pic={
		x=screen_middle-tile_size,
		y=belt.y-12,
		sprite=164,
		size=2,
		show=false,
	}
	error_pic={
		x=screen_middle-tile_size,
		y=belt.y-12,
		sprite=167,
		size=2,
		show=false,
	}

	collect_area={
		x=screen_middle- 16,
		y=belt.y -4,
	}
	
	_update=update_game
	_draw=draw_game
end

function set_next_round(change_pic)
	--check game over
	if errors >= max_erros then
		_update=nil
		_draw=nil
		init_gameover()				
	end

	round+=1
	sushi.x = -16

	current_sushi = get_random_sushi(sushi_array)
	sushi.sprite = current_sushi
	
	if change_pic then
		current_sushi_pic = get_random_sushi(sushi_array_pic)
		sushi_pic.sprite = current_sushi_pic
	end
	
	sushi.speed+=0.1
	wait_time-=0.01

	-- add sushi to array based on points
	if points == 100 then
		add_extra_sushi(73,true)
	end
	if points == 200 then
		add_extra_sushi(75,true)
	end
	if points == 300 then
		add_extra_sushi(99,true)
	end
	if points == 400 then
		add_extra_sushi(97,true)
	end
	if points == 500 then
		add_extra_sushi(101,true)
	end
	if points == 600 then
		add_extra_sushi(103,false)
	end
	if points == 700 then
		add_extra_sushi(77,false)
	end

	-- consecutive bonus
	if consecutive >= consecutive_bonus then
		consecutive = 0
		special_sushi=true
		add(sushi_array,special_sushi_sprite)
	end
end

function add_extra_sushi(sprite,remove_first)
	points+=10
	local extra_sushi1=sprite
	add(sushi_array,extra_sushi1)
	add(sushi_array_pic,extra_sushi1)
	current_sushi = extra_sushi1
	sushi.sprite = extra_sushi1
	current_sushi_pic = extra_sushi1
	sushi_pic.sprite = extra_sushi1

	-- remove first sushi
	if remove_first then
		del(sushi_array,sushi_array[1])
		del(sushi_array_pic,sushi_array_pic[1])
	end

	local speed_to_reduce = sushi.speed/2
	sushi.speed = sushi.speed - speed_to_reduce
	message="slowdown bunus"
	color=9
	show_bonus_label=true
	show_bonus_label_start_time=time()
	
end
-->8
-- update
function update_game()
	if btnp(âŽ) then
		if sushi.ready then
			if is_correct_sushi() then
				correct_pic.show=true
				points+=10
				sfx(1)
				consecutive+=1

				-- special shushi hit do not change normal sushih ic
				if special_sushi_correct then
					special_sushi_correct = false
					set_next_round(false)
				else
					set_next_round(true)
				end
				
			else
				error_pic.show=true
				errors+=1
				lifes-=1
				consecutive=0
				sfx(0)
				set_next_round(false)
				shake+=0.07
			end
		end
	end

	if btnp(ðŸ…¾ï¸) then
		correct_pic.show=false
		error_pic.show=false
	end
	-- if (sushi.x + 32 > collect_area.x) and (sushi.x < collect_area.x + 32) then
		sushi.ready=true
	-- else
	-- 	sushi.ready=false
	-- end

	if sushi.x > screen_size-1 then --sushi gone
		if is_correct_sushi() then
			if special_sushi then
				--special sushi mode
			else
				errors+=1
				lifes-=1
				error_pic.show=true
				sfx(0)
				shake+=0.05
			end

			consecutive=0
			set_next_round(false)
		else
			set_next_round(false)
		end
	end

	if sushi.x > 16 and sushi.x < 32 then
		correct_pic.show=false
		error_pic.show=false
	end

	if special_sushi then
		consecutive=0
	end
end

function is_correct_sushi()
	local result = false
	if special_sushi then
		if (sushi.sprite == special_sushi_sprite) then
			result = true

			if lifes < 4 then
				lifes+=1
				errors-=1
				message="extra life"
				color=3
				show_bonus_label=true
				show_bonus_label_start_time=time()
			end

			special_sushi=false
			del(sushi_array,special_sushi_sprite)
			special_sushi_correct=true
		end
	end
	if sushi.sprite == sushi_pic.sprite then
		result = true
	end
	
	return result
end

function get_random_sushi(array)
	local random_sushi_index=flr(rnd(1) * #array + 1)
	return array[random_sushi_index]
end
-->8
-- draw
function draw_game()
	shake_screen()
	rectfill(0,0,127,127,1)
	map(0,0)

	print("score:"..points,4,5,6)
	-- print("speed:"..flr(sushi.speed *10),4,12,6)
	print("lifes:",4,14,6)

	draw_belt()
	draw_sushi()
	draw_sushi_pic()
	-- draw_special_sushi_pic()
	draw_correct_pic()
	draw_life()
	-- draw_combo()
	draw_bonus()
	draw_how_to_play_text()

	if error_pic.show then
		spr(error_pic.sprite,error_pic.x,error_pic.y,error_pic.size,error_pic.size)
	end


	transition()

	--test
	-- print(sushi.speed,0,0,0)
	-- rect(0,0,127,127,14) -- screen border
	-- line(63,0,63,127, 9) -- vertical line
	-- line(64,0,64,127, 8) -- vertical line
	-- line(0,63,127,63, 9) -- horizontal line
	-- line(0,64,127,64, 8) -- horizontal line
	-- rect(collect_area.x,collect_area.y,collect_area.x+32, collect_area.y+9,15) -- collect area

	if debug != "" then		
		rectfill(0,127,127,110,0)
		print(debug,0,111,7)		
	end
end

function draw_belt()
	if time() - animation_time > wait_time then
		sprite+=1
		animation_time=time()
		if sprite > 11 then
			sprite=4
		end
	end
	
	for i=0,16 do
		spr(sprite,belt.x+i*8,belt.y)
	end
end

function draw_sushi()
	if sushi.x > 127 then
		sushi.x=0
	end
	
	sushi.x+=sushi.speed
	spr(sushi.sprite,sushi.x,sushi.y,sushi.size, sushi.size)	
end

function draw_sushi_pic()
	-- rect(sushi_pic.x-1,sushi_pic.y-1,sushi_pic.x+16,sushi_pic.y+16,2)
	spr(sushi_pic.sprite,sushi_pic.x,sushi_pic.y, sushi_pic.size,sushi_pic.size)	
end

function draw_special_sushi_pic()
	if special_sushi then
		spr(special_sushi_pic.sprite,special_sushi_pic.x,special_sushi_pic.y, special_sushi_pic.size,special_sushi_pic.size)	
	end

end

function draw_correct_pic()
	if correct_pic.show then
		spr(correct_pic.sprite,correct_pic.x,correct_pic.y, correct_pic.size,correct_pic.size)
		-- rect(correct_pic.x-1,correct_pic.y-1,correct_pic.x+16,correct_pic.y+16,11)
	end
end

function draw_life()
	local life = {
		x=19,
		y=12,
		sprite=43,
		show=true
	}

	for i=1,lifes do
		spr(life.sprite,life.x+(8*i),life.y)
	end
end

function draw_combo()
	local combo = {
		x=-5,
		y=26,
		sprite=13,
		show=true
	}

	for i=1,consecutive do
		spr(combo.sprite,combo.x+(9*i),combo.y)
	end
end

function draw_how_to_play_text()
	print("press âŽ to",screen_middle+14,4,6)
	print("collect the",screen_middle+14,4+7,6)
	print("right sushi",screen_middle+14,4+14,6)

	print("pikachu=1up",screen_middle+14,4+27,6)
end

function draw_bonus()
	if show_bonus_label_start_time != 0 then
		diff_time = time()-show_bonus_label_start_time
		-- print(diff_time)
		if diff_time > show_bonus_label_time then
			show_bonus_label=false
			show_bonus_label_start_time=0
			diff_time=0
		end
	end

	if show_bonus_label then
		rectfill(0,screen_middle,screen_size,screen_middle+8,color)
		print(message,8*5,screen_middle+2,0)
	end
end
-->8
--juiceness
function shake_screen()
	local shake_x=16-rnd(32)
	local shake_y=16-rnd(32)
	
	shake_x*=shake
	shake_y*=shake
	
	camera(shake_x,shake_y)
	
	shake*=0.95
	if shake<0.05 then
		shake=0
	end
end

function blink_text()
	local colors={7,3,1,0,1,3}
	blink.frame+=1
	
	if blink.frame > blink.speed then
		blink.frame=0
		blink.index+=1
		if blink.index > #colors then
			blink.index=1
		end
		
		blink.color=colors[blink.index]
	end
end

trans={
	x=63,
	y=63,
	r=0,
	color=1,
	show=false,
	frame=0,
	duration=50,
}

function transition()
	if trans.show then
		circfill(trans.x,trans.y,trans.r,trans.color)
		trans.frame+=1
		if trans.frame < trans.duration then
			trans.r+=2
		elseif trans.frame < trans.duration * 2 then
			trans.r-=2
		else
			trans.r=0
			trans.frame=0
			trans.show=false
		end
	end
	
end


__gfx__
0000000088e088e066566656ffffffff566566666566566666566566666566566666566556666566656666566656666500000000bbbbbbbbbbbbbbbb00000000
000000000000000055555555ffffffff656656666656656666656656666656655666656665666656665666655665666600000000bbbbbbbbbbbbbbbb00000000
00700700088e088e66656665ffffffff665665666665665666665665566665666566665666566665566566666566566600000000bbbbbbbbbbbbbbbb00000000
000770000000000055555555ffffffff656656666656656666656656666656655666656665666656665666655665666600000000bb9a9abbb9a9a9ab00000000
00077000e088e08865666566ffffffff566566666566566666566566666566566666566556666566656666566656666500000000b9a9a99b9a9a9a9a00000000
007007000000000055555555ffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000e677776ee777777e00000000
000000008e088e0856665666ffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000ee6666eeee6666ee00000000
000000000000000055555555ffffffffbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00000000beeeeeebbeeeeeeb00000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
000000000000000000000000eeeeeeeebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbffffffff000000000000000000000000
0000000000000000bbbbb4aaaa9999aaaa4bbbbbbbbbbbbb00000000aa9999aaaa4bbbbbbbbbb4aaaa999aaabbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
0000000000000000bbbbb4aaaa9999aaaa4bbbbbbbbbbbbb00000000aa9999aaaa4bbbbbbbbbb4aaaa999aaab7bbbb7bb0bbbb0bb0bbbb0b0000000000000000
0000000000000000bbbbb49944444444994bbbbbbbbbbbbb00000000aa444444994bbbbbbbbbb49944444499b77bb77bb00bb00bb00bb00b0000000000000000
0000000000000000bbbbb499bbbbbbbb994bbbbbbbbbbbbb00000000994bbbbb994bbbbbbbbbb499bbbbb499b787787bb070070bb080080b0000000000000000
0000000000000000bbbbb499bbbbbbbb994bbbbbbbbbbbbb00000000994bbbbb994bbbbbbbbbb499bbbbb499b788887bb077770bb088880b0000000000000000
0000000000000000bbbbb499bbbbbbbb994bbbbb4444444400000000994bbbbb99444444444444aabbbbb499b788887bb077770bb088880b0000000000000000
0000000000000000bbbbb4aabbbbbbbbaa4bbbbbaa9999aa00000000aa4bbbbbaaa999aaaa9999aabbbbb4aabb7777bbbb0000bbbb0000bb0000000000000000
0000000000000000bbbbb4aabbbbbbbbaa4bbbbbaa9999aa00000000aa4bbbbbaaa999aaaa9999aabbbbb4aabbbbbbbbbbbbbbbbbbbbbbbb0000000000000000
0000000000000000bbbbbbeeee2222eeeebbbbbbbbbbbbbb00000000ee2222eeeebbbbbbbbbbbbeeee222eee0000000000000000000000000000000000000000
0000000000000000bbbbbbeeee2222eeeebbbbbbbbbbbbbb00000000ee2222eeeebbbbbbbbbbbbeeee222eee0000000000000000000000000000000000000000
0000000000000000bbbbbb22bbbbbbbb22bbbbbbbbbbbbbb00000000eebbbbbb22bbbbbbbbbbbb22bbbbbb220000000000000000000000000000000000000000
0000000000000000bbbbbb22bbbbbbbb22bbbbbbbbbbbbbb0000000022bbbbbb22bbbbbbbbbbbb22bbbbbb220000000000000000000000000000000000000000
0000000000000000bbbbbb22bbbbbbbb22bbbbbbbbbbbbbb0000000022bbbbbb22bbbbbbbbbbbb22bbbbbb220000000000000000000000000000000000000000
0000000000000000bbbbbb22bbbbbbbb22bbbbbbbbbbbbbb0000000022bbbbbb22bbbbbbbbbbbbeebbbbbb220000000000000000000000000000000000000000
0000000000000000bbbbbbeebbbbbbbbeebbbbbbee2222ee00000000eebbbbbbeee222eeee2222eebbbbbbee0000000000000000000000000000000000000000
0000000000000000bbbbbbeebbbbbbbbeebbbbbbee2222ee00000000eebbbbbbeee222eeee2222eebbbbbbee0000000000000000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbbbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0770bbbbbbbbbbbbbbbbbbbbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb007b30bbbbbbbb7bbbbbbbbbbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbbbbbbbbbbbbbbbb007b3300bbbbbbbb7bbd5bbbbbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000bbbbbbbbbb000bbbbbbbbbbbbbbbbbbb107b337b30bbbbbb7bbbbd5b0bbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000abbbbbbbbaa00bbbbbbbbbbbbbbbbbbb10b388b300bbbbbbb7bbbbd5bbbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0aaabbbbbbaaaabbbbbbbbbbbbbbbbbbbb1103883000bbbbbbbb66666d5bbbb00000000
00000000bbbbbbbbbbbbbbbbbbbb000bb000bbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbb1100000000bbbbbbbb679f86d5bbb00000000
00000000bbbbbbbbbbbbbbbbbbb0788007880bbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbb11000000bbbbbbbb6f99fff6dbbb00000000
00000000bbbbbbbbbbbbbbbbbbb0798007980bbbbbbbbbbbbbbbbbbbbbba07aaaaa07abbbbbb8f88f88fbbbbbbbb11000000bbbbbbbb66ffaa66bbbb00000000
00000000bbb99a90099a9bbbbbb0000000000bbbbbbbbbbbbbbbbbbbbbba00aaaaa00abbbb88f88f88f888bbbbbbb4000044bbbbbbbb76666666bbbb00000000
00000000bb99a99009a999bbbbe5000050000ebbbbbbbbbbbbbbbbbbbb88aaaa0aaaa88bbb8f88f88f888fbbbbbbb1444404bbbbbbbb77666666bbbb00000000
00000000bef9777007779febbef0500005000febb9fbbbbbbbbbbf9bbb88aaa000aaa88bb2f877777777f82bbbbbbb1000b4bbbbbbbb76666666bbbb00000000
00000000be6f77700777ffebbe6f050ff050ffeb996fbbbbbbbbff99bbaaaaaaaaaaaaab2266777777776622bbbbbb1000b4bbbbb44477666666bbbb00000000
00000000bfe6fffffffffeebbfe6fffffffffeebbf96fffffffff99bbbbaaaaaaaaaaabbb52666666666622bbbbbbbb10bb4bbbbb44444444466bbbb00000000
00000000bbfeeeeeeeeeeebbbbfeeeeeeeeeeebbbbf99999999999bbbbbbbaaaaaaabbbbbb522222222222bbbbbbbb444444bbbbb444b766666bbbbb00000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb000bbbbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000bbbbbbbb0000bbbbbbbbbbbbbbbb000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00aa0bbbbbb0aa0bbbbbbbbbbbbbbb00000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0aaa000000aa00b00bbbbbbbbbbbb00000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00aaaaaaaa00bb000bbbbbbbbbb000000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0a70aa07a0bbbb00abbbbbbbbaa0b000000000000000000000000
00000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0877aa7780bbbb0aaaabbbbbaaaab000000000000000000000000
00000000bbbb77bbb75bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0aaa00aaa00bbbbaaaaaaaaaaaaab000000000000000000000000
00000000bbb7777b7777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0aaaaaaaaaa0bbbbbaaaaaaaaaaabb000000000000000000000000
00000000bb77777767757bbbbbbb9f99f99fbbbbbbbb66666666bbbbbbb44f99f99fbbbbbb0aaaaaaaaaa0bbbbba07aaaaa07abb000000000000000000000000
00000000b7777777767777bbbb99f99f99f999bbbb667676777766bbbbb4bb9999999bbbbb0aa0aaaa0aa0bbbbba00aaaaa00abb000000000000000000000000
00000000777000077700777bbb9f99f99f999fbbbb676666666676bbb44999f99f9f9abbbb0a00aaaa00a0bbbb88aaaa0aaaa88b000000000000000000000000
00000000777000077700775bbcf977777777f9cbb16677777777661bb466799f99f966abbb0aaaaaaaaaa0bbbb88aaa0a0aaa88b000000000000000000000000
00000000b7700007760077f8cc667777777766cc1133777777773311ba667777777766aabb0aaaaaaaaaa0bbbbaaaaaaaaaaaaab000000000000000000000000
00000000bf8ffffffffff88bb6c6666666666ccb311333333333311bb6a6666666666aabbbb0aa0000aa0bbbbbbaaaaaaaaaaabb000000000000000000000000
00000000bbf88888888888bbbb6cccccccccccbbb3111111111111bbbb6aaaaaaaaaaabbbbbb00bbbb00bbbbbbbbbaaaaaaabbbbbbbbbbbbbbbbbbb000000000
00000000000e00000000200000000000000008888880000000000000000e00000000200000000000111111111111111100000000ffffff555fffffff00000000
0000000000e88000000882000000000000088888888880000000000000e880000008820000000000616161616161616100000000ffff7777777fffff00000000
000000000e88880000888820000000000088088888808800000000000e8888000088882000000000111111111111111100000000fff777777777ffff00000000
00000000e88888800888888200000000088080888808088000000000e88888800888888200000000111111111111111100000000ff76777777767fff00000000
000000000e88888888888820000000000888888888888880000000000e8888888888882000000000111111111118181100000000ff77666666677fff00000000
0000000000e880888808820000000000e8888888888888820000000000e880888808820000000000111111111181818100000000ffd7777777777fff00000000
00000000000e88088088200000000000e88880000008888200000000000e88088088200000000000111111111118181100000000ff77777777777fff00000000
00000000000080888808000000000000e88800000000888200000000000080888808000000000000111111111111811100000000ff67777777776fff00000000
00000000000088899888000000000000e88800000000888200000000000088888888000000000000111111111111111100000000ffd6666666667fff00000000
00000000000e88988988800000000000e88800000000888200000000000e88000088800000000000111111111111111100000000ff7d777777777fff00000000
0000000000e888899888820000000000e8880000000088820000000000e888800888820000000000111771111111111100000000ffddd77777777fff00000000
000000000e88888888888820000000000e88800000088880000000000e8888888888882000000000117117111111111100000000ff67d7d777776fff00000000
00000000e888888008888882000000000e8888888888882000000000e88888800888888200000000171111711117711100000000ff76666666667fff00000000
000000000e888800008888200000000000e8888888888200000000000e8888000088882000000000117171171171171100000000fffdd7d7d777ffff00000000
0000000000e880000008820000000000000ee888888220000000000000e880000008820000000000111711111711117100000000ffff7d7d7ddfffff00000000
00000000000e0000000020000000000000000e888820000000000000000e00000000200000000000111111111111111700000000ffffff555fffffff00000000
00000000000000000000000000000000bbbbb888888bbbbb00000000bbbebbbbbbbb2bbb00000000bbb777777777bbbb00000000bbbbb6bbb6bbbbbb00000000
00000000000000000000000000000000bbb8888888888bbb00000000bbe88bbbbbb882bb00000000bb77ee777ee77bbb00000000bbbbb60006bbbbbb00000000
00000000000000000000000000000000bb880888888088bb00000000be8888bbbb88882b00000000bb7eeee7eeee7bbb00000000bb6b0600060b6bbb00000000
00000000000000000000000000000000b88080888808088b00000000e888888bb888888200000000777eee27eee27b7700000000bb60000000006bbb00000000
00000000000000000000000000000000b88888899888888b00000000be8888888888882b000000007e7eee27eee277e700000000bb60000000006bbb00000000
00000000000000000000000000000000e88888888888888200000000bbe88088880882bb00000000eee7e2777e277eee00000000bb00000000000bbb00000000
00000000000000000000000000000000e88800000000888200000000bbbe808888082bbb000000002eee77777777eee200000000bb00000000000bbb00000000
00000000000000000000000000000000e88000000000088200000000bbbb88899888bbbb000000002eee7eeeeee7eee200000000bb00000000000bbb00000000
00000000000000000000000000000000e88000000000088200000000bbbb88888888bbbb0000000072e7eeeeeeee7e2700000000bbb000000000bbbb00000000
00000000000000000000000000000000e88000000000088200000000bbbe888008888bbb00000000b77eeeeeeeeee77b00000000bbb550000000bbbb00000000
00000000000000000000000000000000e88000000000088200000000bbe88808808882bb00000000b7eeeeeeeeeee27b00000000bbbb5500000bbbbb00000000
00000000000000000000000000000000be8800000000888b00000000be8888888888882b00000000b7eeeeeeeeeee27b00000000bbbb5500000bbbbb00000000
00000000000000000000000000000000be8888888888882b00000000e888888bb888888200000000b7eeeeeeeeeee27b00000000bbbb5500000bbbbb00000000
00000000000000000000000000000000bbe88888888882bb00000000be8888bbbb88882b00000000bb7ee7777772277b00000000bbbb0000005bbbbb00000000
00000000000000000000000000000000bbbee88888822bbb00000000bbe88bbbbbb882bb00000000bbb77bbbbbb77bbb00000000bbbb0000055bbbbb00000000
00000000000000000000000000000000bbbbbe88882bbbbb00000000bbbebbbbbbbb2bbb00000000bbbbbbbbbbbbbbbb00000000bbbb0000055bbbbb00000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
ffffffffffffffffffffff777ff777ff777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000
ffffffffffffffffffffff7e7ff777ff7e7ffffffffffffffffffffffff11111111111ffffffffffffffffffffffffff00000000000000000000000000000000
ffffffffffffffffffffff7e7ff7e7ff7e7ffffffffffffffffffffffff1a11a111aa1ffffffffffffffffffffffffff00000000000000000000000000000000
ffffffffffffffffffffff777ff7e7ff7e7ffffff00ffffffffff05ffff11a1aa11a11ffffffffffffffffffffffffff00000000000000000000000000000000
fffffff44fffffff99ffff7e7ff777ff777ffffff000ffffffff005ffff11111111111ffffffff77fffffff76fffffff00000000000000000000000000000000
fffffff444fffff499ffff7e7ff7e7ff7e7ffffff00000ffff00000ffff11188118811ffffffff777fffff776fffffff00000000000000000000000000000000
fffffff444ffff4499ffff777ff777ff777ffffff00000000000000ffff11887188711ffffffff7777fff7776fffffff00000000000000000000000000000000
fffffff44999944999fffffffffffffffffffffff00000000000005ffff11877187711ffffffff77777777776fffffff00000000000000000000000000000000
fffffff9999999999999fffffffffffffffffffff00000000000000f0ff11771177111ffffff7770077777776fffffff00000000000000000000000000000000
ffffff99999ff99990999ffffffffffff4fffff00000000000000000fff11111111111fffff47707777ff77766ffffff00000000000000000000000000000000
ffffff9999999f9909094fffffffffff94ffffff000000000000000ffff11111111991fffff7777777f7777776ffffff00000000000000000000000000000000
ffffff99999ff99999999ffffffffff494fffffff000000000000050fff11111111111fffff77777777ff77776ffffff00000000000000000000000000000000
ffffff9999999f9999499ffffffffff4949ffff000000000000000500ffffffffffffffffff7777777f7777766ffffff00000000000000000000000000000000
fffffff99999999999944f67777777f4949ffffff00000000000000ffffffffffffffffffff55577777777776fffffff00000000000000000000000000000000
fffffff4499999999999fff677777ff4949ffffff00000000000005fffffffffffffffffffff7777777777766fffffff00000000000000000000000000000000
fffffff444999999999fffff99999f44444fffffff000000000005fffffffffffffffffffffff777777777666fffffff00000000000000000000000000000000
ffffff555555555555ffff4499999f4fff4fffffff990000000099ffffffffffffffffffffffff111111111111ffffff00000000000000000000000000000000
fffff111111111111d1fff444999ff4fff4fffff71179999999971177fffffffffff757ffffff99999999999999fffff00000000000000000000000000000000
fffff111111111111d11f4449999ff44ff4ffff7771177777777117677ffffffffff5777ffff999999999999999fffff00000000000000000000000000000000
ffff1111111111111d1179999999ff4fff4fff777771117777111777777fff9a9a9af77777779999999999999999ffff00000000000000000000000000000000
fff11d111111111111111779999fff44ff4ff7777777711771177776776ff9a9a9a9a777777999999999999999999fff00000000000000000000000000000000
fff11111111111111111117799ffff4fff4f007777777711117777776700ff777777ff7777999999999999999999dfff00000000000000000000000000000000
fff11d1111111111111111117fffff4fff4f000777777771117777776000fee6666eeff7779999999999999999d9dfff00000000000000000000000000000000
44111111111111111111111144444444444477766777711171177777666644eeeeee444477999969999999999999994400000000000000000000000000000000
441d1d111111111111111111444444444444117677771177771177776776444444444444479966999999999999d9d94400000000000000000000000000000000
4411d11111111111111111114444444444441166777117777771117666114444444444444466699999999999999d994400000000000000000000000000000000
551111d1111111111111111155555555555511111111777777777117111155555555555555555999999999999d99995500000000000000000000000000000000
551d1d1d11111111d11111115555555555551111111111111111111111115555555555555555599999999999d9d9d95500000000000000000000000000000000
55111111d1111111dd111111155555555555111111111111111111111111555555555555555559999999999d9999995500000000000000000000000000000000
5511d1d11d111111dd11111115555555555551111111111111111111111555555555555555559999999999d99d9d9d5500000000000000000000000000000000
5551111d1dd1111dddd111111555555555555111111111111111111111155555555555555559999999999dd9d99d955500000000000000000000000000000000
__map__
272323232323232a032723232323232a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2415151515151522032415151515152200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2825252525252529032415151515152200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303032414141414142200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030303030337333a032825252525252900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303341432030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303383539030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0303030303030303030303030303030300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8a8b8a8b8a8b8a8b8a8b8a8b8a8b8a8b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9b9a9b9a9b9a9b9a9b9a9b9a9b9a9b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1414141414141414141414141414141400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8d8ec0c1c2c3c4c5c6c7c8c9cacb8d8e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9d9ed0d1d2d3d4d5d6d7d8d9dadb9d9e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1ce0e1e2e3e4e5e6e7e8e9eaeb1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c1cf0f1f2f3f4f5f6f7f8f9fafb1c1c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
001800001b040000401a040000501b060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600001b02024030270502605026070210700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002b0502b05033040330402b0402b04033020330202b0202b02033010330102b0102b0102b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009000000000000001d0502505028050290501e1501e1501f1502a050280502615024150221502215021150201501f1501e1501e1501e1501f1501f150210502105021050210500000000000000000000000000
